<?xml version="1.0" encoding="utf-8"?>


<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:configure="com.example.ladybugos.widget.ConfigWidgetActivity"
    android:description="@string/app_name"
    android:minWidth="140dp"
    android:minHeight="100dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    tools:targetApi="s"
    android:widgetFeatures="reconfigurable">

</appwidget-provider>